spring.application.name=fastcampus-spring-boot-practice
debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always